# A calm, low-contrast lock screen that keeps the unlock state legible.
image=/home/benjamin/Dotfiles/wallpapers/2.jpg
scaling=fill
color=111827

font=Ubuntu Mono
font-size=20
indicator-idle-visible
indicator-radius=110
indicator-thickness=8

inside-color=111827cc
inside-clear-color=172554dd
inside-caps-lock-color=713f12dd
inside-ver-color=172554dd
inside-wrong-color=7f1d1ddd

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=94a3b8aa
ring-clear-color=38bdf8
ring-caps-lock-color=fbbf24
ring-ver-color=38bdf8
ring-wrong-color=fb7185

separator-color=00000000
key-hl-color=e0f2fe
bs-hl-color=fda4af
text-color=f8fafc
text-clear-color=e0f2fe
text-caps-lock-color=fef3c7
text-ver-color=e0f2fe
text-wrong-color=ffe4e6

layout-bg-color=111827cc
layout-border-color=94a3b8aa
layout-text-color=f8fafc
